<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Our Nature</title>
    <style>
        h1 
        {
          color: rgb(211, 100, 100);
          font-family:cursive;
          text-align: center;
        }
        h3
        {
          text-align: left;
        }
        p
        {
            color: beige;
          text-align: :left;
          font-size: larger;
        
        }
        img{
            align-items: center;
           
        }
        .sec1
        {
            color: beige;
            display: grid;
            align-items: right;
            grid-template-columns:1fr 2fr ;
            column-gap: 3em;
            font-family: cursive;
           
        }

        .seca{
           width: 40%;
        }
        .secb{
            font-size:20px;
            text-align: left;
        }
        .sec2
        {
            color: beige;
            display: grid;
            align-items: right;
            grid-template-columns:1fr 2fr ;
            column-gap: 3em;
            font-family: cursive;
        

        }

        .banda{
           width: 50%;
           
        }
        .bandb{
            font-size:20px;
            text-align: left;
        }
        .fontz
        {
          font-family: cursive; 
          font-style: italic=h;
          font-size: larger; 
        }
        ol{
            color: blanchedalmond;
            font-family: sans-serif;
        }
        table{
            color: beige;
            font-family: cursive;
        }
        img{
            align-items: center;
        }
        td{
            align-items: center;
        }
        h2{
            color: beige;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>

</head>
<body bgcolor="black">
    <h1>Endangered animals</h1>
    <p class="fontz">
        An endangered species is a type of organism that is threatened by extinction. Species become endangered for two main reasons: loss of habitat and loss of genetic variation. A loss of habitat can happen naturally. Dinosaurs, for instance, lost their habitat about 65 million years ago.</p>
    <div class="sec1">
    <div class="seca">
    <img src="animal 1.jpg" width="500px" title="Brown Leopard">
    </div>
      <div class="secb">
        An endangered species is a type of organism that is threatened by extinction. 
        <br>
        Species become endangered for two main reasons: loss of habitat and loss of genetic variation.
        <h3>Loss of habitat</h3>
        <p>
            A loss of habitat can happen naturally. Dinosaurs, for instance, lost their habitat about 65 million years ago. The hot, dry climate of the Cretaceous period changed very quickly, most likely because of an asteroid striking the Earth. The impact of the asteroid forced debris into the atmosphere, reducing the amount of heat and light that reached Earth’s surface. The dinosaurs were unable to adapt to this new, cooler habitat. Dinosaurs became endangered, then extinct.

        <br>
        Human activity can also contribute to a loss of habitat. Development for housing, industry, and agriculture reduces the habitat of native organisms. This can happen in a number of different ways.
        <br>
        Development can eliminate habitat and native species directly. 
       </p>
       </div>
    </div>   

    
       <div class="sec2">
        <div class="banda">
            <img src="elephant.jpg" width="500px" title="Elephant" edge="round" >
        </div>
        <div class="bandb">
            <h3>Loss of Genetic Variation</h3>
            <p>
                Genetic variation is the diversity found within a species. It’s why human beings may have blond, red, brown, or black hair. Genetic variation allows species to adapt to changes in the environment. Usually, the greater the population of a species, the greater its genetic variation.
                <br>
                Loss of genetic variation can occur naturally. Cheetahs are a threatened species native to Africa and Asia. These big cats have very little genetic variation. Biologists say that during the last ice age, cheetahs went through a long period of inbreeding. As a result, there are very few genetic differences between cheetahs. They cannot adapt to changes in the environment as quickly as other animals, and fewer cheetahs survive to maturity. Cheetahs are also much more difficult to breed in captivity than other big cats, such as lions.
                <br>
                Human activity can also lead to a loss of genetic variation. Overhunting and overfishing have reduced the populations of many animals. Reduced population means there are fewer breeding pairs. A breeding pair is made up of two mature members of the species that are not closely related and can produce healthy offspring.
            </p>
        </div>
       </div> 
       <h2>
    10 of the most popular Endangered animals are listed below
       </h2>
        <p>
            <table border="2px" width="100%"
            <th>Endangered animals</th>

            <tr align="center">
                <td>S.No.</td>
                <td>name of the animal</td>
                <td>Kingdom</td>
                <td>Phylum</td>
                <td>class</td>
                <td>Order</td>
                <td>Family</td>
                <td>Genus</td>
                <td>Species</td>
                <td>Picture</td>
            </tr>
            <tr align="center">
                <td>1</td>
                <td>giant panda (Ailuropoda melanoleuca)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Carnivora</td>
                <td>Ursidae</td>
                <td>Ailuropoda</td>
                <td>M. Melanoleuca</td>
                <td align="center"><img src="panda.jpg" width="210px" title="Giant Panda"></td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td>Tiger (Panthera tigris)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Carnivora</td>
                <td>Felidae</td>
                <td>Panthera</td>
                <td>P.Tigris</td>
                <td align="center"><img src="Tiger.jpg" width="210px" title="Tiger"></td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td>whooping crane (Grus americana)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Aves</td>
                <td>Gruiformes</td>
                <td>Gruidae</td>
                <td>Grus</td>
                <td>G.americana</td>
                <td align="center"><img src="crane.jpg" width="210px" title="Whooping Crane"></td>
            </tr>
            <tr align="center">
                <td>4</td>
                <td>blue whale (Balaenoptera musculus)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Artiodactyla</td>
                <td>Balaenopteridae</td>
                <td>Balaenoptera</td>
                <td>B.musculus</td>
                <td align="center"><img src="whale.jpg" width="210px" title="Blue Whale"></td>
            </tr>
            <tr align="center">
                <td>5</td>
                <td>sea otter (Enhydra lutris)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Carnivora</td>
                <td>Mustelidae</td>
                <td>Enhydra</td>
                <td>E.lutris</td>
                <td align="center"><img src="otter.jpg" width="210px" title="Sea Otter"></td>
            </tr>
            <tr align="center">
                <td>6</td>
                <td>snow leopard (Panthera uncia)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Carnivora</td>
                <td>Felidae</td>
                <td>Panthera</td>
                <td>P.Uncia</td>
                <td align="center"><img src="leopard.jpg" width="210px" title="Snow Leopard"></td>
            </tr>
            <tr align="center">
                <td>7</td>
                <td>gorilla (Gorilla beringei andGorilla gorilla)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Primates</td>
                <td>Hominidae</td>
                <td>Homininae</td>
                <td>Gorilla</td>
                <td align="center"><img src="gorilla.jpg" width="210px" title="Gorilla"></td>
            </tr>
            <tr align="center">
                <td>8</td>
                <td>Tasmanian devil (Sarcophilus harrisii)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Dasyuromorphia</td>
                <td>Dasyuridae</td>
                <td>Sarcophilus</td>
                <td>S.harrisii</td>
                <td align="center"><img src="devil.jpg" width="210px" title="Tasmanian Devil"></td>
            </tr>
            <tr align="center">
                <td>9</td>
                <td>orangutan (Pongo pygmaeus)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Primates</td>
                <td>Hominidae</td>
                <td>Pongo</td>
                <td>P.pygmaeus</td>
                <td align="center"><img src="orangutan.jpg" width="210px" title="Bornean Orangutan"></td>
            </tr>
            <tr align="center">
                <td>10</td>
                <td>Asian elephant (Elephas maximus)</td>
                <td>Animalia</td>
                <td>Chordata</td>
                <td>Mammalia</td>
                <td>Proboscidea</td>
                <td>Elephantidae</td>
                <td>Elephas</td>
                <td>E.maximus</td>
                <td align="center"><img src="elephantz.jpg" width="210px" title="Asian Elephant"></td>
            </tr>
        
    
</body>
</html>